# Myhp

./: .gitignore  README.md  build.gradle
app/: build.gradle  newrelic.properties  proguard-rules.pro
app/src/androidTest/java/com/lazahata/myhp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lazahata/myhp/: App.java  MainActivity.java
app/src/main/java/com/lazahata/myhp/db/: Lite.java
app/src/main/java/com/lazahata/myhp/entity/: Author.java  Thread.java
app/src/main/java/com/lazahata/myhp/model/: HipdaModel.java
app/src/main/java/com/lazahata/myhp/network/: Hipda.java
app/src/main/java/com/lazahata/myhp/ui/: Tip.java
app/src/main/java/com/lazahata/myhp/ui/common/: BaseVPFragment.java
app/src/main/java/com/lazahata/myhp/ui/d/: Callback.java  DAdapter.java  DFragment.java
app/src/main/java/com/lazahata/myhp/ui/databinding/: BaseDataBoundAdapter.java  DataBoundAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/lazahata/myhp/ui/main/: DFragment.java  FFragment.java  HFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainAdapter.java  MeFragment.java  SettingsActivity.java
app/src/main/java/com/lazahata/myhp/ui/thread/: ThreadActivity.java
app/src/main/java/com/lazahata/myhp/utils/: Conf.java  Log.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_thread.xml  fragment_d.xml  fragment_f.xml  fragment_h.xml  fragment_login.xml  fragment_me.xml  thread_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lazahata/myhp/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/lazahata/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lazahata/core/gbkconverter/: GbkStringConverterFactory.java  GbkStringRequestBodyConverter.java  GbkStringResponseBodyConverter.java
core/src/main/java/com/lazahata/core/util/: Hash.java
core/src/test/java/com/lazahata/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  proguard-rules.pro
ui/src/androidTest/java/com/lazahata/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/lazahata/ui/: NoScrollViewpager.java
ui/src/test/java/com/lazahata/ui/: ExampleUnitTest.java
